﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26228.9
MinimumVisualStudioVersion = 10.0.40219.1
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "ReciboNomina.DataBase", "ReciboNomina.DataBase\ReciboNomina.DataBase.sqlproj", "{7DB87A84-DAC6-43AA-85FD-A240F87AC0A2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ReciboNomina.DataManager", "ReciboNomina.DataManager\ReciboNomina.DataManager.csproj", "{3487E9E4-8FDC-43F2-980D-5C99B9F7CE12}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ReciboNomina.FrontEnd", "ReciboNomina.FrontEnd\ReciboNomina.FrontEnd.csproj", "{9A3DB097-9CD2-4540-83DA-3CCFBA4CB42B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ReciboNomina.BODT", "ReciboNomina.BODT\ReciboNomina.BODT.csproj", "{B359363C-7347-4418-A242-CEF2D3560650}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ReciboNomina.BusinessManager", "ReciboNomina.BusinessManager\ReciboNomina.BusinessManager.csproj", "{2D4A4833-0D2F-47D4-AD02-22BA7C848327}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ReciboNomina.SendInvoicesByEmail", "SendInvoices\ReciboNomina.SendInvoicesByEmail.csproj", "{AFCD0427-C903-4633-A433-A68E207ACA26}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ReciboNomina.Services", "ReciboNomina.Services\ReciboNomina.Services.csproj", "{7D6F2E3A-6497-4946-896B-B5DAE1E0EEAC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7DB87A84-DAC6-43AA-85FD-A240F87AC0A2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7DB87A84-DAC6-43AA-85FD-A240F87AC0A2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7DB87A84-DAC6-43AA-85FD-A240F87AC0A2}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{7DB87A84-DAC6-43AA-85FD-A240F87AC0A2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7DB87A84-DAC6-43AA-85FD-A240F87AC0A2}.Release|Any CPU.Build.0 = Release|Any CPU
		{7DB87A84-DAC6-43AA-85FD-A240F87AC0A2}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{3487E9E4-8FDC-43F2-980D-5C99B9F7CE12}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3487E9E4-8FDC-43F2-980D-5C99B9F7CE12}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3487E9E4-8FDC-43F2-980D-5C99B9F7CE12}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3487E9E4-8FDC-43F2-980D-5C99B9F7CE12}.Release|Any CPU.Build.0 = Release|Any CPU
		{9A3DB097-9CD2-4540-83DA-3CCFBA4CB42B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9A3DB097-9CD2-4540-83DA-3CCFBA4CB42B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9A3DB097-9CD2-4540-83DA-3CCFBA4CB42B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9A3DB097-9CD2-4540-83DA-3CCFBA4CB42B}.Release|Any CPU.Build.0 = Release|Any CPU
		{B359363C-7347-4418-A242-CEF2D3560650}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B359363C-7347-4418-A242-CEF2D3560650}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B359363C-7347-4418-A242-CEF2D3560650}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B359363C-7347-4418-A242-CEF2D3560650}.Release|Any CPU.Build.0 = Release|Any CPU
		{2D4A4833-0D2F-47D4-AD02-22BA7C848327}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2D4A4833-0D2F-47D4-AD02-22BA7C848327}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2D4A4833-0D2F-47D4-AD02-22BA7C848327}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2D4A4833-0D2F-47D4-AD02-22BA7C848327}.Release|Any CPU.Build.0 = Release|Any CPU
		{AFCD0427-C903-4633-A433-A68E207ACA26}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AFCD0427-C903-4633-A433-A68E207ACA26}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AFCD0427-C903-4633-A433-A68E207ACA26}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AFCD0427-C903-4633-A433-A68E207ACA26}.Release|Any CPU.Build.0 = Release|Any CPU
		{7D6F2E3A-6497-4946-896B-B5DAE1E0EEAC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7D6F2E3A-6497-4946-896B-B5DAE1E0EEAC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7D6F2E3A-6497-4946-896B-B5DAE1E0EEAC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7D6F2E3A-6497-4946-896B-B5DAE1E0EEAC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
