ReciboNomina/packages/Newtonsoft.Json.6.0.4/lib/portable-net45+wp80+win8+wpa81/Newtonsoft.Json.xml
ReciboNomina/packages/WebGrease.1.5.2/tools/install.ps1
ReciboNomina/packages/WebGrease.1.5.2/tools/uninstall.ps1
ReciboNomina/packages/bootstrap.3.0.0/Content/Content/bootstrap-theme.css
ReciboNomina/packages/bootstrap.3.0.0/Content/Content/bootstrap-theme.min.css
ReciboNomina/packages/Newtonsoft.Json.6.0.4/lib/portable-net40+sl5+wp80+win8+wpa81/Newtonsoft.Json.xml
ReciboNomina/ReciboNomina.DataBase/ReciboNomina.DataBase.dbmdl
ReciboNomina/ReciboNomina.DataBase/ReciboNomina.DataBase.jfm
ReciboNomina/ReciboNomina.BODT/obj/Debug/ReciboNomina.BODT.csproj.FileListAbsolute.txt
ReciboNomina/ReciboNomina.BusinessManager/obj/Debug/ReciboNomina.BusinessManager.csproj.FileListAbsolute.txt
ReciboNomina/ReciboNomina.DataBase/bin/Debug/ReciboNomina.DataBase.dacpac
ReciboNomina/ReciboNomina.DataBase/obj/Debug/ReciboNomina.DataBase.sqlproj.FileListAbsolute.txt
ReciboNomina/ReciboNomina.DataManager/obj/Debug/ReciboNomina.DataManager.csproj.FileListAbsolute.txt
ReciboNomina/ReciboNomina.FrontEnd/GlimpseSecurityPolicy.cs
ReciboNomina/ReciboNomina.FrontEnd/bin/ReciboNomina.FrontEnd.dll.config
ReciboNomina/ReciboNomina.FrontEnd/obj/Debug/ReciboNomina.FrontEnd.csproj.FileListAbsolute.txt
ReciboNomina/packages.rar
ReciboNomina/packages/Glimpse.1.8.6/Glimpse.1.8.6.nupkg
ReciboNomina/packages/Glimpse.1.8.6/docs/Glimpse.Core.Documentation.chm
ReciboNomina/packages/Glimpse.1.8.6/tools/glimpse.psm1
ReciboNomina/packages/Glimpse.1.8.6/tools/init.ps1
ReciboNomina/packages/Glimpse.1.8.6/tools/install.ps1
ReciboNomina/packages/Glimpse.1.8.6/tools/uninstall.ps1
ReciboNomina/packages/Glimpse.AspNet.1.9.2/Glimpse.AspNet.1.9.2.nupkg
ReciboNomina/packages/Glimpse.AspNet.1.9.2/content/GlimpseSecurityPolicy.cs.pp
ReciboNomina/packages/Glimpse.AspNet.1.9.2/content/web.config.transform
ReciboNomina/packages/Glimpse.AspNet.1.9.2/tools/install.ps1
ReciboNomina/packages/Glimpse.AspNet.1.9.2/tools/uninstall.ps1
ReciboNomina/packages/Microsoft.Net.Compilers.1.0.0/Microsoft.Net.Compilers.1.0.0.nupkg
ReciboNomina/packages/Microsoft.Web.Infrastructure.1.0.0.0/Microsoft.Web.Infrastructure.1.0.0.0.nupkg
ReciboNomina/packages/Modernizr.2.6.2/Content/Scripts/modernizr-2.6.2.js
ReciboNomina/packages/Modernizr.2.6.2/Modernizr.2.6.2.nupkg
ReciboNomina/packages/Owin.1.0/Owin.1.0.nupkg
ReciboNomina/packages/Respond.1.2.0/Respond.1.2.0.nupkg
ReciboNomina/packages/Respond.1.2.0/content/Scripts/respond.js
ReciboNomina/packages/Respond.1.2.0/content/Scripts/respond.min.js
ReciboNomina/packages/WebGrease.1.5.2/WebGrease.1.5.2.nupkg
ReciboNomina/packages/bootstrap.3.0.0/Content/Content/bootstrap.css
ReciboNomina/packages/bootstrap.3.0.0/Content/Content/bootstrap.min.css
ReciboNomina/packages/bootstrap.3.0.0/Content/Scripts/bootstrap.js
ReciboNomina/packages/bootstrap.3.0.0/Content/Scripts/bootstrap.min.js
ReciboNomina/packages/bootstrap.3.0.0/bootstrap.3.0.0.nupkg
ReciboNomina/packages/jQuery.1.10.2/Content/Scripts/jquery-1.10.2-vsdoc.js
ReciboNomina/packages/jQuery.1.10.2/Content/Scripts/jquery-1.10.2.js
ReciboNomina/packages/jQuery.1.10.2/Content/Scripts/jquery-1.10.2.min.js
ReciboNomina/packages/jQuery.1.10.2/Tools/jquery-1.10.2.intellisense.js
ReciboNomina/packages/jQuery.1.10.2/jQuery.1.10.2.nupkg
ReciboNomina/packages/jQuery.Validation.1.11.1/Content/Scripts/jquery.validate-vsdoc.js
ReciboNomina/packages/jQuery.Validation.1.11.1/Content/Scripts/jquery.validate.js
ReciboNomina/packages/jQuery.Validation.1.11.1/Content/Scripts/jquery.validate.min.js
ReciboNomina/packages/jQuery.Validation.1.11.1/jQuery.Validation.1.11.1.nupkg
ReciboNomina/ReciboNomina.FrontEnd/packages.config
ReciboNomina/packages/Microsoft.jQuery.Unobtrusive.Validation.3.2.3/Content/Scripts/jquery.validate.unobtrusive.min.js
ReciboNomina/packages/bootstrap.3.0.0/Content/fonts/glyphicons-halflings-regular.svg
ReciboNomina/ReciboNomina.FrontEnd/obj/Debug/build.force
ReciboNomina/packages/MicosoftReportViewerWebForms_v11.1.0.1/MicosoftReportViewerWebForms_v11.1.0.1.nupkg
ReciboNomina/packages/ReportViewerForMvc.1.0.1/ReportViewerForMvc.1.0.1.nupkg
ReciboNomina/packages/ReportViewerForMvc.1.0.1/content/web.config.transform
ReciboNomina/ReciboNomina.FrontEnd/Web.config
ReciboNomina/ReciboNomina.FrontEnd/Web.Debug.config
ReciboNomina/ReciboNomina.FrontEnd/Web.Release.config
/ReciboNomina/.vs/config
ReciboNomina/packages/Microsoft.ApplicationInsights.DependencyCollector.2.2.0/lib/net40/Microsoft.AI.DependencyCollector.XML
ReciboNomina/packages/Microsoft.ApplicationInsights.PerfCounterCollector.2.2.0/Microsoft.ApplicationInsights.PerfCounterCollector.2.2.0.nupkg
ReciboNomina/packages/Microsoft.ApplicationInsights.PerfCounterCollector.2.2.0/content/ApplicationInsights.config.install.xdt
ReciboNomina/packages/Microsoft.ApplicationInsights.PerfCounterCollector.2.2.0/content/ApplicationInsights.config.transform
ReciboNomina/packages/Microsoft.ApplicationInsights.PerfCounterCollector.2.2.0/content/ApplicationInsights.config.uninstall.xdt
ReciboNomina/packages/Microsoft.ApplicationInsights.Web.2.2.0/Microsoft.ApplicationInsights.Web.2.2.0.nupkg
ReciboNomina/packages/Microsoft.ApplicationInsights.Web.2.2.0/content/net40/ApplicationInsights.config.install.xdt
ReciboNomina/packages/Microsoft.ApplicationInsights.Web.2.2.0/content/net40/ApplicationInsights.config.transform
ReciboNomina/packages/Microsoft.ApplicationInsights.Web.2.2.0/content/net40/ApplicationInsights.config.uninstall.xdt
ReciboNomina/packages/Microsoft.ApplicationInsights.Web.2.2.0/content/net40/web.config.install.xdt
ReciboNomina/packages/Microsoft.ApplicationInsights.Web.2.2.0/content/net40/web.config.uninstall.xdt
ReciboNomina/packages/Microsoft.ApplicationInsights.Web.2.2.0/content/net45/ApplicationInsights.config.install.xdt
ReciboNomina/packages/Microsoft.ApplicationInsights.Web.2.2.0/content/net45/ApplicationInsights.config.transform
ReciboNomina/packages/Microsoft.ApplicationInsights.Web.2.2.0/content/net45/ApplicationInsights.config.uninstall.xdt
ReciboNomina/packages/Microsoft.ApplicationInsights.Web.2.2.0/content/net45/web.config.install.xdt
ReciboNomina/packages/Microsoft.ApplicationInsights.Web.2.2.0/content/net45/web.config.uninstall.xdt
ReciboNomina/packages/Microsoft.ApplicationInsights.Web.2.2.0/lib/net40/Microsoft.AI.Web.XML
ReciboNomina/packages/Microsoft.ApplicationInsights.Web.2.2.0/lib/net45/Microsoft.AI.Web.XML
ReciboNomina/packages/Microsoft.ApplicationInsights.WindowsServer.2.2.0/Microsoft.ApplicationInsights.WindowsServer.2.2.0.nupkg
ReciboNomina/packages/Microsoft.ApplicationInsights.WindowsServer.2.2.0/Tools/install.ps1
ReciboNomina/packages/Microsoft.ApplicationInsights.WindowsServer.2.2.0/content/ApplicationInsights.config.install.xdt
ReciboNomina/packages/Microsoft.ApplicationInsights.WindowsServer.2.2.0/content/ApplicationInsights.config.transform
ReciboNomina/packages/Microsoft.ApplicationInsights.WindowsServer.2.2.0/content/ApplicationInsights.config.uninstall.xdt
ReciboNomina/packages/Microsoft.ApplicationInsights.WindowsServer.2.2.0/lib/net40/Microsoft.AI.WindowsServer.XML
ReciboNomina/packages/Microsoft.ApplicationInsights.WindowsServer.2.2.0/lib/net45/Microsoft.AI.WindowsServer.XML
ReciboNomina/packages/Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.2.2.0/Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.2.2.0.nupkg
ReciboNomina/packages/Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.2.2.0/content/ApplicationInsights.config.install.xdt
ReciboNomina/packages/Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.2.2.0/content/ApplicationInsights.config.transform
ReciboNomina/packages/Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.2.2.0/content/ApplicationInsights.config.uninstall.xdt
ReciboNomina/packages/Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.2.2.0/lib/net40/Microsoft.AI.ServerTelemetryChannel.XML
ReciboNomina/packages/Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.2.2.0/lib/net45/Microsoft.AI.ServerTelemetryChannel.XML
ReciboNomina/packages/Microsoft.AspNet.WebApi.5.2.3/Microsoft.AspNet.WebApi.5.2.3.nupkg
ReciboNomina/packages/Microsoft.AspNet.WebApi.Client.5.2.3/Microsoft.AspNet.WebApi.Client.5.2.3.nupkg
ReciboNomina/packages/Microsoft.AspNet.WebApi.Client.5.2.3/lib/net45/System.Net.Http.Formatting.xml
ReciboNomina/packages/Microsoft.AspNet.WebApi.Client.5.2.3/lib/portable-wp8+netcore45+net45+wp81+wpa81/System.Net.Http.Formatting.xml
ReciboNomina/packages/Microsoft.AspNet.WebApi.Core.5.2.3/Content/web.config.transform
ReciboNomina/packages/Microsoft.AspNet.WebApi.Core.5.2.3/Microsoft.AspNet.WebApi.Core.5.2.3.nupkg
ReciboNomina/packages/Microsoft.AspNet.WebApi.Core.5.2.3/lib/net45/System.Web.Http.xml
ReciboNomina/packages/Microsoft.AspNet.WebApi.HelpPage.5.2.3/Content/Areas/HelpPage/ApiDescriptionExtensions.cs.pp
ReciboNomina/packages/Microsoft.AspNet.WebApi.HelpPage.5.2.3/Content/Areas/HelpPage/App_Start/HelpPageConfig.cs.pp
ReciboNomina/packages/Microsoft.AspNet.WebApi.HelpPage.5.2.3/Content/Areas/HelpPage/Controllers/HelpController.cs.pp
ReciboNomina/packages/Microsoft.AspNet.WebApi.HelpPage.5.2.3/Content/Areas/HelpPage/HelpPage.css.pp
ReciboNomina/packages/Microsoft.AspNet.WebApi.HelpPage.5.2.3/Content/Areas/HelpPage/HelpPageAreaRegistration.cs.pp
ReciboNomina/packages/Microsoft.AspNet.WebApi.HelpPage.5.2.3/Content/Areas/HelpPage/HelpPageConfigurationExtensions.cs.pp
ReciboNomina/packages/Microsoft.AspNet.WebApi.HelpPage.5.2.3/Content/Areas/HelpPage/ModelDescriptions/CollectionModelDescription.cs.pp
ReciboNomina/packages/Microsoft.AspNet.WebApi.HelpPage.5.2.3/Content/Areas/HelpPage/ModelDescriptions/ComplexTypeModelDescription.cs.pp
ReciboNomina/packages/Microsoft.AspNet.WebApi.HelpPage.5.2.3/Content/Areas/HelpPage/ModelDescriptions/DictionaryModelDescription.cs.pp
ReciboNomina/packages/Microsoft.AspNet.WebApi.HelpPage.5.2.3/Content/Areas/HelpPage/ModelDescriptions/EnumTypeModelDescription.cs.pp
ReciboNomina/packages/Microsoft.AspNet.WebApi.HelpPage.5.2.3/Content/Areas/HelpPage/ModelDescriptions/EnumValueDescription.cs.pp
ReciboNomina/packages/Microsoft.AspNet.WebApi.HelpPage.5.2.3/Content/Areas/HelpPage/ModelDescriptions/IModelDocumentationProvider.cs.pp
ReciboNomina/packages/Microsoft.AspNet.WebApi.HelpPage.5.2.3/Content/Areas/HelpPage/ModelDescriptions/KeyValuePairModelDescription.cs.pp
ReciboNomina/packages/Microsoft.AspNet.WebApi.HelpPage.5.2.3/Content/Areas/HelpPage/ModelDescriptions/ModelDescription.cs.pp
ReciboNomina/packages/Microsoft.AspNet.WebApi.HelpPage.5.2.3/Content/Areas/HelpPage/ModelDescriptions/ModelDescriptionGenerator.cs.pp
ReciboNomina/packages/Microsoft.AspNet.WebApi.HelpPage.5.2.3/Content/Areas/HelpPage/ModelDescriptions/ModelNameAttribute.cs.pp
ReciboNomina/packages/Microsoft.AspNet.WebApi.HelpPage.5.2.3/Content/Areas/HelpPage/ModelDescriptions/ModelNameHelper.cs.pp
ReciboNomina/packages/Microsoft.AspNet.WebApi.HelpPage.5.2.3/Content/Areas/HelpPage/ModelDescriptions/ParameterAnnotation.cs.pp
ReciboNomina/packages/Microsoft.AspNet.WebApi.HelpPage.5.2.3/Content/Areas/HelpPage/ModelDescriptions/ParameterDescription.cs.pp
ReciboNomina/packages/Microsoft.AspNet.WebApi.HelpPage.5.2.3/Content/Areas/HelpPage/ModelDescriptions/SimpleTypeModelDescription.cs.pp
ReciboNomina/packages/Microsoft.AspNet.WebApi.HelpPage.5.2.3/Content/Areas/HelpPage/Models/HelpPageApiModel.cs.pp
ReciboNomina/packages/Microsoft.AspNet.WebApi.HelpPage.5.2.3/Content/Areas/HelpPage/SampleGeneration/HelpPageSampleGenerator.cs.pp
ReciboNomina/packages/Microsoft.AspNet.WebApi.HelpPage.5.2.3/Content/Areas/HelpPage/SampleGeneration/HelpPageSampleKey.cs.pp
ReciboNomina/packages/Microsoft.AspNet.WebApi.HelpPage.5.2.3/Content/Areas/HelpPage/SampleGeneration/ImageSample.cs.pp
ReciboNomina/packages/Microsoft.AspNet.WebApi.HelpPage.5.2.3/Content/Areas/HelpPage/SampleGeneration/InvalidSample.cs.pp
ReciboNomina/packages/Microsoft.AspNet.WebApi.HelpPage.5.2.3/Content/Areas/HelpPage/SampleGeneration/ObjectGenerator.cs.pp
ReciboNomina/packages/Microsoft.AspNet.WebApi.HelpPage.5.2.3/Content/Areas/HelpPage/SampleGeneration/SampleDirection.cs.pp
ReciboNomina/packages/Microsoft.AspNet.WebApi.HelpPage.5.2.3/Content/Areas/HelpPage/SampleGeneration/TextSample.cs.pp
ReciboNomina/packages/Microsoft.AspNet.WebApi.HelpPage.5.2.3/Content/Areas/HelpPage/Views/Help/Api.cshtml.pp
ReciboNomina/packages/Microsoft.AspNet.WebApi.HelpPage.5.2.3/Content/Areas/HelpPage/Views/Help/DisplayTemplates/ApiGroup.cshtml.pp
ReciboNomina/packages/Microsoft.AspNet.WebApi.HelpPage.5.2.3/Content/Areas/HelpPage/Views/Help/DisplayTemplates/CollectionModelDescription.cshtml.pp
ReciboNomina/packages/Microsoft.AspNet.WebApi.HelpPage.5.2.3/Content/Areas/HelpPage/Views/Help/DisplayTemplates/ComplexTypeModelDescription.cshtml.pp
ReciboNomina/packages/Microsoft.AspNet.WebApi.HelpPage.5.2.3/Content/Areas/HelpPage/Views/Help/DisplayTemplates/DictionaryModelDescription.cshtml.pp
ReciboNomina/packages/Microsoft.AspNet.WebApi.HelpPage.5.2.3/Content/Areas/HelpPage/Views/Help/DisplayTemplates/EnumTypeModelDescription.cshtml.pp
ReciboNomina/packages/Microsoft.AspNet.WebApi.HelpPage.5.2.3/Content/Areas/HelpPage/Views/Help/DisplayTemplates/HelpPageApiModel.cshtml.pp
ReciboNomina/packages/Microsoft.AspNet.WebApi.HelpPage.5.2.3/Content/Areas/HelpPage/Views/Help/DisplayTemplates/ImageSample.cshtml.pp
ReciboNomina/packages/Microsoft.AspNet.WebApi.HelpPage.5.2.3/Content/Areas/HelpPage/Views/Help/DisplayTemplates/InvalidSample.cshtml.pp
ReciboNomina/packages/Microsoft.AspNet.WebApi.HelpPage.5.2.3/Content/Areas/HelpPage/Views/Help/DisplayTemplates/KeyValuePairModelDescription.cshtml.pp
ReciboNomina/packages/Microsoft.AspNet.WebApi.HelpPage.5.2.3/Content/Areas/HelpPage/Views/Help/DisplayTemplates/ModelDescriptionLink.cshtml.pp
ReciboNomina/packages/Microsoft.AspNet.WebApi.HelpPage.5.2.3/Content/Areas/HelpPage/Views/Help/DisplayTemplates/Parameters.cshtml.pp
ReciboNomina/packages/Microsoft.AspNet.WebApi.HelpPage.5.2.3/Content/Areas/HelpPage/Views/Help/DisplayTemplates/Samples.cshtml.pp
ReciboNomina/packages/Microsoft.AspNet.WebApi.HelpPage.5.2.3/Content/Areas/HelpPage/Views/Help/DisplayTemplates/SimpleTypeModelDescription.cshtml.pp
ReciboNomina/packages/Microsoft.AspNet.WebApi.HelpPage.5.2.3/Content/Areas/HelpPage/Views/Help/DisplayTemplates/TextSample.cshtml.pp
ReciboNomina/packages/Microsoft.AspNet.WebApi.HelpPage.5.2.3/Content/Areas/HelpPage/Views/Help/Index.cshtml.pp
ReciboNomina/packages/Microsoft.AspNet.WebApi.HelpPage.5.2.3/Content/Areas/HelpPage/Views/Help/ResourceModel.cshtml.pp
ReciboNomina/packages/Microsoft.AspNet.WebApi.HelpPage.5.2.3/Content/Areas/HelpPage/Views/Shared/_Layout.cshtml.pp
ReciboNomina/packages/Microsoft.AspNet.WebApi.HelpPage.5.2.3/Content/Areas/HelpPage/Views/Web.config
ReciboNomina/packages/Microsoft.AspNet.WebApi.HelpPage.5.2.3/Content/Areas/HelpPage/Views/_ViewStart.cshtml.pp
ReciboNomina/packages/Microsoft.AspNet.WebApi.HelpPage.5.2.3/Content/Areas/HelpPage/XmlDocumentationProvider.cs.pp
ReciboNomina/packages/Microsoft.AspNet.WebApi.HelpPage.5.2.3/Microsoft.AspNet.WebApi.HelpPage.5.2.3.nupkg
ReciboNomina/packages/Microsoft.AspNet.WebApi.WebHost.5.2.3/Microsoft.AspNet.WebApi.WebHost.5.2.3.nupkg
ReciboNomina/packages/Microsoft.AspNet.WebApi.WebHost.5.2.3/lib/net45/System.Web.Http.WebHost.xml
ReciboNomina/packages/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.3/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.3.nupkg
ReciboNomina/packages/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.3/build/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props
ReciboNomina/packages/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.3/content/web.config.install.xdt
ReciboNomina/packages/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.3/content/web.config.uninstall.xdt
ReciboNomina/packages/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.3/lib/net45/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
ReciboNomina/packages/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.3/tools/install.ps1
ReciboNomina/packages/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.3/tools/uninstall.ps1
ReciboNomina/packages/Microsoft.Net.Compilers.1.3.2/Microsoft.Net.Compilers.1.3.2.nupkg
ReciboNomina/packages/Microsoft.Net.Compilers.1.3.2/ThirdPartyNotices.rtf
ReciboNomina/packages/Microsoft.Net.Compilers.1.3.2/build/Microsoft.Net.Compilers.props
ReciboNomina/packages/Microsoft.Net.Compilers.1.3.2/tools/Microsoft.CSharp.Core.targets
ReciboNomina/packages/Microsoft.Net.Compilers.1.3.2/tools/Microsoft.VisualBasic.Core.targets
ReciboNomina/packages/Microsoft.Net.Compilers.1.3.2/tools/VBCSCompiler.exe.config
ReciboNomina/packages/Microsoft.Net.Compilers.1.3.2/tools/csc.exe.config
ReciboNomina/packages/Microsoft.Net.Compilers.1.3.2/tools/csc.rsp
ReciboNomina/packages/Microsoft.Net.Compilers.1.3.2/tools/csi.rsp
ReciboNomina/packages/Microsoft.Net.Compilers.1.3.2/tools/vbc.exe.config
ReciboNomina/packages/Microsoft.ApplicationInsights.2.2.0/Microsoft.ApplicationInsights.2.2.0.nupkg
ReciboNomina/packages/Microsoft.ApplicationInsights.DependencyCollector.2.2.0/Microsoft.ApplicationInsights.DependencyCollector.2.2.0.nupkg
ReciboNomina/packages/Microsoft.ApplicationInsights.2.2.0/lib/net40/Microsoft.ApplicationInsights.XML
ReciboNomina/packages/Microsoft.ApplicationInsights.2.2.0/lib/net45/Microsoft.ApplicationInsights.XML
ReciboNomina/packages/Microsoft.ApplicationInsights.2.2.0/lib/net46/Microsoft.ApplicationInsights.XML
ReciboNomina/packages/Microsoft.ApplicationInsights.2.2.0/lib/netstandard1.5/Microsoft.ApplicationInsights.XML
ReciboNomina/packages/Microsoft.ApplicationInsights.Agent.Intercept.2.0.6/Microsoft.ApplicationInsights.Agent.Intercept.2.0.6.nupkg
ReciboNomina/packages/Microsoft.ApplicationInsights.DependencyCollector.2.2.0/content/ApplicationInsights.config.transform
ReciboNomina/packages/Microsoft.ApplicationInsights.DependencyCollector.2.2.0/content/ApplicationInsights.config.install.xdt
ReciboNomina/packages/Microsoft.ApplicationInsights.DependencyCollector.2.2.0/content/ApplicationInsights.config.uninstall.xdt
ReciboNomina/packages/Microsoft.Net.Compilers.1.3.2/tools/vbc.rsp
ReciboNomina/ReciboNomina.Services/bin/System.Web.Http.WebHost.xml
ReciboNomina/ReciboNomina.Services/bin/System.Web.Http.xml
ReciboNomina/ReciboNomina.Services/bin/System.Web.Mvc.xml
ReciboNomina/ReciboNomina.Services/bin/System.Web.Optimization.xml
ReciboNomina/ReciboNomina.Services/bin/System.Web.Razor.xml
ReciboNomina/ReciboNomina.Services/bin/System.Web.WebPages.Deployment.xml
ReciboNomina/ReciboNomina.Services/bin/System.Web.WebPages.Razor.xml
ReciboNomina/ReciboNomina.Services/bin/System.Web.WebPages.xml
ReciboNomina/ReciboNomina.Services/bin/roslyn/Microsoft.CSharp.Core.targets
ReciboNomina/ReciboNomina.Services/bin/roslyn/Microsoft.VisualBasic.Core.targets
ReciboNomina/ReciboNomina.Services/bin/roslyn/VBCSCompiler.exe.config
ReciboNomina/ReciboNomina.Services/bin/roslyn/csc.exe.config
ReciboNomina/ReciboNomina.Services/bin/roslyn/csc.rsp
ReciboNomina/ReciboNomina.Services/bin/roslyn/csi.rsp
ReciboNomina/ReciboNomina.Services/bin/roslyn/vbc.exe.config
ReciboNomina/ReciboNomina.Services/bin/roslyn/vbc.rsp
ReciboNomina/ReciboNomina.Services/obj/Debug/ReciboNomina.Services.csproj.FileListAbsolute.txt
ReciboNomina/packages/Microsoft.ApplicationInsights.DependencyCollector.2.2.0/lib/net45/Microsoft.AI.DependencyCollector.XML
ReciboNomina/ReciboNomina.Services/bin/ApplicationInsights.config
ReciboNomina/ReciboNomina.Services/bin/Microsoft.AI.DependencyCollector.xml
ReciboNomina/ReciboNomina.Services/bin/Microsoft.AI.ServerTelemetryChannel.xml
ReciboNomina/ReciboNomina.Services/bin/Microsoft.AI.Web.xml
ReciboNomina/ReciboNomina.Services/bin/Microsoft.AI.WindowsServer.xml
ReciboNomina/ReciboNomina.Services/bin/Microsoft.ApplicationInsights.xml
ReciboNomina/ReciboNomina.Services/bin/Newtonsoft.Json.xml
ReciboNomina/ReciboNomina.Services/bin/ReciboNomina.Services.dll.config
ReciboNomina/ReciboNomina.Services/bin/System.Net.Http.Formatting.xml
ReciboNomina/ReciboNomina.Services/bin/System.Web.Helpers.xml
ReciboNomina/packages.7z
ReciboNomina/SendInvoices/obj/Debug/TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs
ReciboNomina/SendInvoices/obj/Debug/TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs
ReciboNomina/SendInvoices/obj/Debug/TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs
ReciboNomina/SendInvoices/obj/Debug/ReciboNomina.SendInvoicesByEmail.csproj.FileListAbsolute.txt
ReciboNomina/SendInvoices/bin/Debug/SendInvoices.exe.config
ReciboNomina/ReciboNomina.Services/Web.config
.vs/VSWorkspaceState.json
.vs/slnx.sqlite
ReciboNomina/ReciboNomina.FrontEnd/UserContent/GeneratedInvoices/ReciboNominaANGULO  JOSE LUBIN.pdf
ReciboNomina/ReciboNomina.FrontEnd/UserContent/GeneratedInvoices/ReciboNominaBRITO PULGAR FRANCISCO JOSE.pdf
ReciboNomina/ReciboNomina.FrontEnd/UserContent/GeneratedInvoices/ReciboNominaCALDERON LOZADA GILBERTO ARTURO.pdf
ReciboNomina/ReciboNomina.FrontEnd/UserContent/GeneratedInvoices/ReciboNominaCASERES BARRENO LEONARDO OLINTO.pdf
ReciboNomina/ReciboNomina.FrontEnd/UserContent/GeneratedInvoices/ReciboNominaCLEMENTE ZAMBRANO SALVATORE.pdf
ReciboNomina/ReciboNomina.FrontEnd/UserContent/GeneratedInvoices/ReciboNominaDURAN HERNANDEZ ROBERTO ENRIQUE.pdf
ReciboNomina/ReciboNomina.FrontEnd/UserContent/GeneratedInvoices/ReciboNominaFAJARDO VEJAR YAMILETH NYREE.pdf
ReciboNomina/ReciboNomina.FrontEnd/UserContent/GeneratedInvoices/ReciboNominaGONZALEZ BOTTINE ALEXANDER JOSE.pdf
ReciboNomina/ReciboNomina.FrontEnd/UserContent/GeneratedInvoices/ReciboNominaGONZALEZ PEñA JAIME ORLANDO.pdf
ReciboNomina/ReciboNomina.FrontEnd/UserContent/GeneratedInvoices/ReciboNominaGONZALEZ URBAEZ ONIBLIS JOSE.pdf
ReciboNomina/ReciboNomina.FrontEnd/UserContent/GeneratedInvoices/ReciboNominaLEON MARQUEZ KRYSTHIAN ENRIQUE.pdf
ReciboNomina/ReciboNomina.FrontEnd/UserContent/GeneratedInvoices/ReciboNominaLUGO DE NIEVES MARIANELLA DE LOS ANGELES.pdf
ReciboNomina/ReciboNomina.FrontEnd/UserContent/GeneratedInvoices/ReciboNominaMEDINA SUAREZ ENMA CAROLINA.pdf
ReciboNomina/ReciboNomina.FrontEnd/UserContent/GeneratedInvoices/ReciboNominaMEJIA UZCATEGUI GABRIEL ALEJANDRO.pdf
ReciboNomina/ReciboNomina.FrontEnd/UserContent/GeneratedInvoices/ReciboNominaMOYA PRADA AQUILES DEL VALLE.pdf
ReciboNomina/ReciboNomina.FrontEnd/UserContent/GeneratedInvoices/ReciboNominaPEÑA GOTOPO ROBERTO ANTONIO.pdf
ReciboNomina/ReciboNomina.FrontEnd/UserContent/GeneratedInvoices/ReciboNominaREQUENA HERNANDEZ CARMEN VERONICA.pdf
ReciboNomina/ReciboNomina.FrontEnd/UserContent/GeneratedInvoices/ReciboNominaREVOLLEDO GUITIAN JOSE JAVIER.pdf
ReciboNomina/ReciboNomina.FrontEnd/UserContent/GeneratedInvoices/ReciboNominaRIOS SUBERO EDGARDO AGUSTIN.pdf
ReciboNomina/ReciboNomina.FrontEnd/UserContent/GeneratedInvoices/ReciboNominaSALAZAR SANCHEZ CHARLES WILLIAM.pdf
ReciboNomina/ReciboNomina.FrontEnd/UserContent/GeneratedInvoices/ReciboNominaSANCHEZ CEDILLO ANGEL ALBERTO.pdf
ReciboNomina/ReciboNomina.FrontEnd/UserContent/GeneratedInvoices/ReciboNominaSANCHEZ RAMOS DENIS ANTULIO.pdf
ReciboNomina/ReciboNomina.FrontEnd/UserContent/GeneratedInvoices/ReciboNominaZAVA TOVAR JOSE ANGEL.pdf
ReciboNomina/ReciboNomina.BODT/bin/ReciboNomina.BODT.dll.config
ReciboNomina/ReciboNomina.BODT/obj/Debug/ReciboNomina.BODT.Resources.Resources.resources
ReciboNomina/ReciboNomina.BODT/obj/Debug/TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs
ReciboNomina/ReciboNomina.BODT/obj/Debug/TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs
ReciboNomina/ReciboNomina.BODT/obj/Debug/TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs
ReciboNomina/ReciboNomina.Services/bin/ReciboNomina.BODT.dll.config
ReciboNomina/ReciboNomina.Services/bin/ReciboNomina.DataManager.dll.config
ReciboNomina/ReciboNomina.Services/obj/Debug/TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs
ReciboNomina/ReciboNomina.Services/obj/Debug/TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs
ReciboNomina/ReciboNomina.Services/obj/Debug/TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs
ReciboNomina/ReciboNomina.FrontEnd/obj/Debug/TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs
ReciboNomina/ReciboNomina.FrontEnd/obj/Debug/TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs
ReciboNomina/ReciboNomina.FrontEnd/obj/Debug/TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs
ReciboNomina/ReciboNomina.BusinessManager/Config.Designer.cs
ReciboNomina/ReciboNomina.BusinessManager/Config.resx
ReciboNomina/ReciboNomina.BusinessManager/obj/Debug/ReciboNomina.BusinessManager.Config.resources
ReciboNomina/ReciboNomina.BusinessManager/obj/Debug/TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs
ReciboNomina/ReciboNomina.BusinessManager/obj/Debug/TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs
ReciboNomina/ReciboNomina.BusinessManager/obj/Debug/TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs
ReciboNomina/ReciboNomina.BusinessManager/obj/Debug/build.force
ReciboNomina/ReciboNomina.DataManager/obj/Debug/TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs
ReciboNomina/ReciboNomina.DataManager/obj/Debug/TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs
ReciboNomina/ReciboNomina.DataManager/obj/Debug/TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs
ReciboNomina/SendInvoices/bin/Debug/ApplicationInsights.config
ReciboNomina/SendInvoices/bin/Debug/Microsoft.AI.DependencyCollector.xml
ReciboNomina/SendInvoices/bin/Debug/Microsoft.AI.ServerTelemetryChannel.xml
ReciboNomina/SendInvoices/bin/Debug/Microsoft.AI.WindowsServer.xml
ReciboNomina/SendInvoices/bin/Debug/Microsoft.ApplicationInsights.xml
ReciboNomina/SendInvoices/bin/Debug/ReciboNomina.BODT.dll.config
ReciboNomina/SendInvoices/bin/Debug/ReciboNomina.DataManager.dll.config
/ReciboNomina/ReciboNomina.DataManager/bin
/ReciboNomina/ReciboNomina.BusinessManager/bin
ReciboNomina/ReciboNomina.DataBase/obj/Debug/Model.xml
ReciboNomina/ReciboNomina.Services/bin/SCDMembership.BODT.dll
ReciboNomina/ReciboNomina.Services/bin/SCDMembership.BusinessServices.dll
ReciboNomina/ReciboNomina.Services/bin/SCDMembership.DataManagers.dll
ReciboNomina/ReciboNomina.Services/bin/SCDMembership.DataUtility.dll
ReciboNomina/ReciboNomina.Services/bin/SCDMembership.dll
ReciboNomina/SendInvoices/bin/Debug/SendInvoices.exe
ReciboNomina/SendInvoices/bin/Debug/SendInvoices.pdb
ReciboNomina/SendInvoices/obj/Debug/SendInvoices.exe
ReciboNomina/SendInvoices/obj/Debug/SendInvoices.pdb
ReciboNomina/ReciboNomina.Services/bin/ReciboNomina.Services.dll
ReciboNomina/ReciboNomina.Services/bin/ReciboNomina.Services.pdb
ReciboNomina/ReciboNomina.Services/obj/Debug/ReciboNomina.Services.csprojResolveAssemblyReference.cache
ReciboNomina/ReciboNomina.Services/obj/Debug/ReciboNomina.Services.dll
ReciboNomina/ReciboNomina.Services/obj/Debug/ReciboNomina.Services.pdb
ReciboNomina/SendInvoices/ReciboNomina.SendInvoicesByEmail.csproj.user
ReciboNomina/SendInvoices/obj/Debug/ReciboNomina.SendInvoicesByEmail.csprojResolveAssemblyReference.cache
ReciboNomina/ReciboNomina.BusinessManager/obj/Debug/ReciboNomina.BusinessManager.csproj.GenerateResource.Cache
ReciboNomina/ReciboNomina.BusinessManager/obj/Debug/ReciboNomina.BusinessManager.csprojResolveAssemblyReference.cache
ReciboNomina/ReciboNomina.BusinessManager/obj/Debug/ReciboNomina.BusinessManager.dll
ReciboNomina/ReciboNomina.BusinessManager/obj/Debug/ReciboNomina.BusinessManager.pdb
ReciboNomina/ReciboNomina.DataBase/bin/Debug/ReciboNomina.DataBase.dll
ReciboNomina/ReciboNomina.DataBase/bin/Debug/ReciboNomina.DataBase.pdb
ReciboNomina/ReciboNomina.DataBase/obj/Debug/ReciboNomina.DataBase.dll
ReciboNomina/ReciboNomina.DataBase/obj/Debug/ReciboNomina.DataBase.pdb
ReciboNomina/ReciboNomina.DataManager/obj/Debug/ReciboNomina.DataManager.csprojResolveAssemblyReference.cache
ReciboNomina/ReciboNomina.DataManager/obj/Debug/ReciboNomina.DataManager.dll
ReciboNomina/ReciboNomina.DataManager/obj/Debug/ReciboNomina.DataManager.pdb
ReciboNomina/ReciboNomina.FrontEnd/bin/ReciboNomina.BusinessManager.dll
ReciboNomina/ReciboNomina.FrontEnd/bin/ReciboNomina.BusinessManager.pdb
ReciboNomina/ReciboNomina.FrontEnd/bin/ReciboNomina.DataManager.dll
ReciboNomina/ReciboNomina.FrontEnd/bin/ReciboNomina.DataManager.pdb
ReciboNomina/ReciboNomina.FrontEnd/bin/ReciboNomina.FrontEnd.dll
ReciboNomina/ReciboNomina.FrontEnd/bin/ReciboNomina.FrontEnd.pdb
ReciboNomina/ReciboNomina.FrontEnd/obj/Debug/ReciboNomina.FrontEnd.csprojResolveAssemblyReference.cache
ReciboNomina/ReciboNomina.FrontEnd/obj/Debug/ReciboNomina.FrontEnd.dll
ReciboNomina/ReciboNomina.FrontEnd/obj/Debug/ReciboNomina.FrontEnd.pdb
ReciboNomina/ReciboNomina.Services/bin/ReciboNomina.BusinessManager.dll
ReciboNomina/ReciboNomina.Services/bin/ReciboNomina.BusinessManager.pdb
ReciboNomina/ReciboNomina.Services/bin/ReciboNomina.DataManager.dll
ReciboNomina/ReciboNomina.Services/bin/ReciboNomina.DataManager.pdb
ReciboNomina/SendInvoices/bin/Debug/ReciboNomina.BusinessManager.dll
ReciboNomina/SendInvoices/bin/Debug/ReciboNomina.BusinessManager.pdb
ReciboNomina/SendInvoices/bin/Debug/ReciboNomina.DataManager.dll
ReciboNomina/SendInvoices/bin/Debug/ReciboNomina.DataManager.pdb
.vs/GenerarReciboNomina/v15/.suo
ReciboNomina/.vs/ReciboNomina/v15/.suo
ReciboNomina/ReciboNomina.BODT/bin/Entrepidus.BODT.dll
ReciboNomina/ReciboNomina.BODT/bin/Entrepidus.Common.dll
ReciboNomina/ReciboNomina.BODT/bin/Entrepidus.Core.dll
ReciboNomina/ReciboNomina.BODT/bin/Microsoft.Practices.EnterpriseLibrary.Common.dll
ReciboNomina/ReciboNomina.BODT/bin/Microsoft.Practices.EnterpriseLibrary.Data.dll
ReciboNomina/ReciboNomina.BODT/bin/Microsoft.Practices.ServiceLocation.dll
ReciboNomina/ReciboNomina.BODT/bin/Microsoft.Practices.Unity.Interception.dll
ReciboNomina/ReciboNomina.BODT/bin/Microsoft.Practices.Unity.dll
ReciboNomina/ReciboNomina.BODT/bin/Microsoft.ReportViewer.WebForms.DLL
ReciboNomina/ReciboNomina.BODT/bin/Microsoft.SqlServer.Types.dll
ReciboNomina/ReciboNomina.BODT/bin/Microsoft.Web.Administration.dll
ReciboNomina/ReciboNomina.BODT/bin/ReciboNomina.BODT.dll
ReciboNomina/ReciboNomina.BODT/bin/ReciboNomina.BODT.pdb
ReciboNomina/ReciboNomina.BODT/obj/Debug/CoreCompileInputs.cache
ReciboNomina/ReciboNomina.BODT/obj/Debug/DesignTimeResolveAssemblyReferencesInput.cache
ReciboNomina/ReciboNomina.BODT/obj/Debug/ReciboNomina.BODT.csproj.GenerateResource.Cache
ReciboNomina/ReciboNomina.BODT/obj/Debug/ReciboNomina.BODT.csprojResolveAssemblyReference.cache
ReciboNomina/ReciboNomina.BODT/obj/Debug/ReciboNomina.BODT.dll
ReciboNomina/ReciboNomina.BODT/obj/Debug/ReciboNomina.BODT.pdb
ReciboNomina/ReciboNomina.BODT/obj/Release/CoreCompileInputs.cache
ReciboNomina/ReciboNomina.BusinessManager/obj/Debug/CoreCompileInputs.cache
ReciboNomina/ReciboNomina.BusinessManager/obj/Debug/DesignTimeResolveAssemblyReferences.cache
ReciboNomina/ReciboNomina.BusinessManager/obj/Debug/DesignTimeResolveAssemblyReferencesInput.cache
ReciboNomina/ReciboNomina.BusinessManager/obj/Debug/TempPE/Config - Copy.Designer.cs.dll
ReciboNomina/ReciboNomina.BusinessManager/obj/Debug/TempPE/Config.Designer.cs.dll
ReciboNomina/ReciboNomina.DataManager/obj/Debug/CoreCompileInputs.cache
ReciboNomina/ReciboNomina.DataManager/obj/Debug/DesignTimeResolveAssemblyReferencesInput.cache
ReciboNomina/ReciboNomina.DataManager/obj/Release/CoreCompileInputs.cache
ReciboNomina/ReciboNomina.FrontEnd/bin/Microsoft.SqlServer.Types.dll
ReciboNomina/ReciboNomina.FrontEnd/bin/ReciboNomina.BODT.dll
ReciboNomina/ReciboNomina.FrontEnd/bin/ReciboNomina.BODT.pdb
ReciboNomina/ReciboNomina.FrontEnd/obj/Debug/CoreCompileInputs.cache
ReciboNomina/ReciboNomina.FrontEnd/obj/Debug/DesignTimeResolveAssemblyReferences.cache
ReciboNomina/ReciboNomina.FrontEnd/obj/Debug/DesignTimeResolveAssemblyReferencesInput.cache
ReciboNomina/ReciboNomina.FrontEnd/obj/Debug/TempPE/App_GlobalResources.Common.Designer.cs.dll
ReciboNomina/ReciboNomina.FrontEnd/obj/Release/CoreCompileInputs.cache
ReciboNomina/ReciboNomina.Services/bin/Entrepidus.BODT.dll
ReciboNomina/ReciboNomina.Services/bin/Entrepidus.Common.dll
ReciboNomina/ReciboNomina.Services/bin/Entrepidus.Core.dll
ReciboNomina/ReciboNomina.Services/bin/Microsoft.AI.Agent.Intercept.dll
ReciboNomina/ReciboNomina.Services/bin/Microsoft.AI.DependencyCollector.dll
ReciboNomina/ReciboNomina.Services/bin/Microsoft.AI.PerfCounterCollector.dll
ReciboNomina/ReciboNomina.Services/bin/Microsoft.AI.ServerTelemetryChannel.dll
ReciboNomina/ReciboNomina.Services/bin/Microsoft.AI.Web.dll
ReciboNomina/ReciboNomina.Services/bin/Microsoft.AI.WindowsServer.dll
ReciboNomina/ReciboNomina.Services/bin/Microsoft.ApplicationInsights.dll
ReciboNomina/ReciboNomina.Services/bin/Microsoft.Practices.EnterpriseLibrary.Common.dll
ReciboNomina/ReciboNomina.Services/bin/Microsoft.Practices.EnterpriseLibrary.Data.dll
ReciboNomina/ReciboNomina.Services/bin/Microsoft.Practices.ServiceLocation.dll
ReciboNomina/ReciboNomina.Services/bin/Microsoft.Practices.Unity.Interception.dll
ReciboNomina/ReciboNomina.Services/bin/Microsoft.Practices.Unity.dll
ReciboNomina/ReciboNomina.Services/bin/Microsoft.ReportViewer.WebForms.dll
ReciboNomina/ReciboNomina.Services/bin/Microsoft.SqlServer.Types.dll
ReciboNomina/ReciboNomina.Services/bin/Microsoft.Web.Administration.dll
ReciboNomina/ReciboNomina.Services/bin/ReciboNomina.BODT.dll
ReciboNomina/ReciboNomina.Services/bin/ReciboNomina.BODT.pdb
ReciboNomina/ReciboNomina.Services/obj/Debug/CoreCompileInputs.cache
ReciboNomina/ReciboNomina.Services/obj/Debug/DesignTimeResolveAssemblyReferencesInput.cache
ReciboNomina/ReciboNomina.Services/obj/Release/CoreCompileInputs.cache
ReciboNomina/SendInvoices/bin/Debug/DBLibreria.dll
ReciboNomina/SendInvoices/bin/Debug/Entrepidus.BODT.dll
ReciboNomina/SendInvoices/bin/Debug/Entrepidus.Common.dll
ReciboNomina/SendInvoices/bin/Debug/Entrepidus.Core.dll
ReciboNomina/SendInvoices/bin/Debug/Microsoft.AI.Agent.Intercept.dll
ReciboNomina/SendInvoices/bin/Debug/Microsoft.AI.DependencyCollector.dll
ReciboNomina/SendInvoices/bin/Debug/Microsoft.AI.PerfCounterCollector.dll
ReciboNomina/SendInvoices/bin/Debug/Microsoft.AI.ServerTelemetryChannel.dll
ReciboNomina/SendInvoices/bin/Debug/Microsoft.AI.WindowsServer.dll
ReciboNomina/SendInvoices/bin/Debug/Microsoft.ApplicationInsights.dll
ReciboNomina/SendInvoices/bin/Debug/Microsoft.Practices.EnterpriseLibrary.Common.dll
ReciboNomina/SendInvoices/bin/Debug/Microsoft.Practices.EnterpriseLibrary.Data.dll
ReciboNomina/SendInvoices/bin/Debug/Microsoft.Practices.ServiceLocation.dll
ReciboNomina/SendInvoices/bin/Debug/Microsoft.Practices.Unity.Interception.dll
ReciboNomina/SendInvoices/bin/Debug/Microsoft.Practices.Unity.dll
ReciboNomina/SendInvoices/bin/Debug/Microsoft.SqlServer.Types.dll
ReciboNomina/SendInvoices/bin/Debug/Microsoft.Web.Administration.dll
ReciboNomina/SendInvoices/bin/Debug/ReciboNomina.BODT.dll
ReciboNomina/SendInvoices/bin/Debug/ReciboNomina.BODT.pdb
ReciboNomina/SendInvoices/bin/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
ReciboNomina/SendInvoices/obj/Debug/CoreCompileInputs.cache
ReciboNomina/SendInvoices/obj/Debug/DesignTimeResolveAssemblyReferences.cache
ReciboNomina/SendInvoices/obj/Debug/DesignTimeResolveAssemblyReferencesInput.cache
ReciboNomina/SendInvoices/obj/Release/CoreCompileInputs.cache
