﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <appSettings>
    <add key="ReportServerUser" value="true" />
    <add key="ReportServerPassword" value="true" />
    <add key="ReportServerDomain" value="localhost" />
  </appSettings>
</configuration>