﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{9A3DB097-9CD2-4540-83DA-3CCFBA4CB42B}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ReciboNomina.FrontEnd</RootNamespace>
    <AssemblyName>ReciboNomina.FrontEnd</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>false</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ADAM.Framework.ArchivoRecursos">
      <HintPath>..\_dlls\ADAM.Framework.ArchivoRecursos.dll</HintPath>
    </Reference>
    <Reference Include="ADAM.Framework.Comun">
      <HintPath>..\_dlls\ADAM.Framework.Comun.DLL</HintPath>
    </Reference>
    <Reference Include="ADAM.Framework.Exceptions">
      <HintPath>..\_dlls\ADAM.Framework.Exceptions.dll</HintPath>
    </Reference>
    <Reference Include="ADAM.Framework.Globalizacion">
      <HintPath>..\_dlls\ADAM.Framework.Globalizacion.DLL</HintPath>
    </Reference>
    <Reference Include="DBLibreria">
      <HintPath>..\_dlls\DBLibreria.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Charts.v15.2.Core">
      <HintPath>..\_dlls\DevExpress-15.2\DevExpress.Charts.v15.2.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Data.v15.2">
      <HintPath>..\_dlls\DevExpress-15.2\DevExpress.Data.v15.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Office.v15.2.Core">
      <HintPath>..\_dlls\DevExpress-15.2\DevExpress.Office.v15.2.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.PivotGrid.v15.2.Core">
      <HintPath>..\_dlls\DevExpress-15.2\DevExpress.PivotGrid.v15.2.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Printing.v15.2.Core">
      <HintPath>..\_dlls\DevExpress-15.2\DevExpress.Printing.v15.2.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.RichEdit.v15.2.Core">
      <HintPath>..\_dlls\DevExpress-15.2\DevExpress.RichEdit.v15.2.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.SpellChecker.v15.2.Core">
      <HintPath>..\_dlls\DevExpress-15.2\DevExpress.SpellChecker.v15.2.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Utils.v15.2">
      <HintPath>..\_dlls\DevExpress-15.2\DevExpress.Utils.v15.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Web.ASPxHtmlEditor.v15.2">
      <HintPath>..\_dlls\DevExpress-15.2\DevExpress.Web.ASPxHtmlEditor.v15.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Web.ASPxPivotGrid.v15.2">
      <HintPath>..\_dlls\DevExpress-15.2\DevExpress.Web.ASPxPivotGrid.v15.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Web.ASPxSpellChecker.v15.2">
      <HintPath>..\_dlls\DevExpress-15.2\DevExpress.Web.ASPxSpellChecker.v15.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Web.ASPxThemes.v15.2">
      <HintPath>..\_dlls\DevExpress-15.2\DevExpress.Web.ASPxThemes.v15.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Web.ASPxTreeList.v15.2">
      <HintPath>..\_dlls\DevExpress-15.2\DevExpress.Web.ASPxTreeList.v15.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Web.Mvc5.v15.2">
      <HintPath>..\_dlls\DevExpress-15.2\DevExpress.Web.Mvc5.v15.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Web.v15.2">
      <HintPath>..\_dlls\DevExpress-15.2\DevExpress.Web.v15.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraBars.v15.2">
      <HintPath>..\_dlls\DevExpress-15.2\DevExpress.XtraBars.v15.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraCharts.v15.2">
      <HintPath>..\_dlls\DevExpress-15.2\DevExpress.XtraCharts.v15.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraCharts.v15.2.UI">
      <HintPath>..\_dlls\DevExpress-15.2\DevExpress.XtraCharts.v15.2.UI.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraCharts.v15.2.Web">
      <HintPath>..\_dlls\DevExpress-15.2\DevExpress.XtraCharts.v15.2.Web.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraCharts.v15.2.Wizard">
      <HintPath>..\_dlls\DevExpress-15.2\DevExpress.XtraCharts.v15.2.Wizard.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraEditors.v15.2">
      <HintPath>..\_dlls\DevExpress-15.2\DevExpress.XtraEditors.v15.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraGrid.v15.2">
      <HintPath>..\_dlls\DevExpress-15.2\DevExpress.XtraGrid.v15.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraPivotGrid.v15.2">
      <HintPath>..\_dlls\DevExpress-15.2\DevExpress.XtraPivotGrid.v15.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraPrinting.v15.2">
      <HintPath>..\_dlls\DevExpress-15.2\DevExpress.XtraPrinting.v15.2.dll</HintPath>
    </Reference>
    <Reference Include="Entrepidus.Common, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\_dlls\Entrepidus.Common.dll</HintPath>
    </Reference>
    <Reference Include="Entrepidus.Core, Version=2.0.5669.30062, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\_dlls\Entrepidus.Core.dll</HintPath>
    </Reference>
    <Reference Include="Glimpse.AspNet, Version=1.9.2.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Glimpse.AspNet.1.9.2\lib\net45\Glimpse.AspNet.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Glimpse.Core, Version=1.8.6.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Glimpse.1.8.6\lib\net45\Glimpse.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Common, Version=4.1.0.0, Culture=neutral, PublicKeyToken=e44a2bc38ed2c13c, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\_dlls\Microsoft.Practices.EnterpriseLibrary.Common.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.WebForms, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\MicosoftReportViewerWebForms_v11.1.0.1\lib\Microsoft.ReportViewer.WebForms.DLL</HintPath>
    </Reference>
    <Reference Include="ReciboNomina.BusinessManager">
      <HintPath>..\ReciboNomina.BusinessManager\bin\ReciboNomina.BusinessManager.dll</HintPath>
    </Reference>
    <Reference Include="ReportViewerForMvc, Version=1.0.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\ReportViewerForMvc.1.0.1\lib\net45\ReportViewerForMvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="SCDMembership">
      <HintPath>..\_dlls\SCDMembership.dll</HintPath>
    </Reference>
    <Reference Include="SCDMembership.BODT">
      <HintPath>..\_dlls\SCDMembership.BODT.dll</HintPath>
    </Reference>
    <Reference Include="SCDMembership.BusinessServices">
      <HintPath>..\_dlls\SCDMembership.BusinessServices.dll</HintPath>
    </Reference>
    <Reference Include="SCDMembership.DataManagers">
      <HintPath>..\_dlls\SCDMembership.DataManagers.dll</HintPath>
    </Reference>
    <Reference Include="SCDMembership.DataUtility">
      <HintPath>..\_dlls\SCDMembership.DataUtility.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.5.2\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.4.1.9004\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.6.0.4\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Owin.2.2.1\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.2.1\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Owin">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin">
      <HintPath>..\packages\Microsoft.Owin.3.0.1\lib\net45\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb">
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.3.0.1\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security">
      <HintPath>..\packages\Microsoft.Owin.Security.3.0.1\lib\net45\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Facebook">
      <HintPath>..\packages\Microsoft.Owin.Security.Facebook.3.0.1\lib\net45\Microsoft.Owin.Security.Facebook.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies">
      <HintPath>..\packages\Microsoft.Owin.Security.Cookies.3.0.1\lib\net45\Microsoft.Owin.Security.Cookies.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth">
      <HintPath>..\packages\Microsoft.Owin.Security.OAuth.3.0.1\lib\net45\Microsoft.Owin.Security.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Google">
      <HintPath>..\packages\Microsoft.Owin.Security.Google.3.0.1\lib\net45\Microsoft.Owin.Security.Google.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Twitter">
      <HintPath>..\packages\Microsoft.Owin.Security.Twitter.3.0.1\lib\net45\Microsoft.Owin.Security.Twitter.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.MicrosoftAccount">
      <HintPath>..\packages\Microsoft.Owin.Security.MicrosoftAccount.3.0.1\lib\net45\Microsoft.Owin.Security.MicrosoftAccount.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_GlobalResources\Common.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Common.resx</DependentUpon>
    </Compile>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\IdentityConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\Startup.Auth.cs" />
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\ManageController.cs" />
    <Compile Include="GlimpseSecurityPolicy.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Models\AccountViewModels.cs" />
    <Compile Include="Models\IdentityModels.cs" />
    <Compile Include="Models\ManageViewModels.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Reports\ReportTemplate.aspx.cs">
      <DependentUpon>ReportTemplate.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Reports\ReportTemplate.aspx.designer.cs">
      <DependentUpon>ReportTemplate.aspx</DependentUpon>
    </Compile>
    <Compile Include="Startup.cs" />
    <Compile Include="Utilities\AppCookies.cs" />
    <Compile Include="Utilities\RoleAutorization.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\images\01.jpg" />
    <Content Include="Content\images\avatar-01.png" />
    <Content Include="Content\images\avatar-03.png" />
    <Content Include="Content\images\se_logo.gif" />
    <Content Include="Content\images\se_logo.ico" />
    <Content Include="Content\ionicons.min.css" />
    <Content Include="Content\jquery-jvectormap-2.0.2.css" />
    <Content Include="Content\materialize.min.css" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="Content\Site.css" />
    <Content Include="Reports\ReportTemplate.aspx" />
    <Content Include="ReportViewerWebForm.aspx" />
    <Content Include="Scripts\app.js" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="fonts\2fcrYFNaTjcS6g4U3t-Y5ZjZjT5FdEJ140U2DJYC3mY.woff2" />
    <Content Include="fonts\ionicons.ttf" />
    <Content Include="fonts\roboto\Roboto-Regular.ttf" />
    <Content Include="Content\Reports\ReciboNomina.rdl" />
    <Content Include="Content\Reports\ReciboNomina_2.rdl" />
    <Content Include="Content\Reports\ReciboNominaPocosRenglones.rdl" />
    <None Include="Scripts\jquery-1.10.2.intellisense.js" />
    <Content Include="Scripts\dashboard-1.js" />
    <Content Include="Scripts\jquery-1.10.2.js" />
    <Content Include="Scripts\jquery-1.10.2.min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.flot.categories.js" />
    <Content Include="Scripts\jquery.flot.js" />
    <Content Include="Scripts\jquery.flot.pie.js" />
    <Content Include="Scripts\jquery.flot.resize.js" />
    <Content Include="Scripts\jquery.flot.spline.min.js" />
    <Content Include="Scripts\jquery.flot.time.js" />
    <Content Include="Scripts\jquery.flot.tooltip.min.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\materialize.min.js" />
    <Content Include="Scripts\modernizr-2.6.2.js" />
    <Content Include="Scripts\morris.js" />
    <Content Include="Scripts\raphael-2.1.0.min.js" />
    <Content Include="Scripts\respond.js" />
    <Content Include="Scripts\respond.min.js" />
    <Content Include="Scripts\_references.js" />
    <Content Include="se_logo.ico" />
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\About.cshtml" />
    <Content Include="Views\Home\Contact.cshtml" />
    <Content Include="Views\Home\Read.cshtml" />
    <Content Include="Views\Account\_ExternalLoginsListPartial.cshtml" />
    <Content Include="Views\Account\ConfirmEmail.cshtml" />
    <Content Include="Views\Account\ExternalLoginConfirmation.cshtml" />
    <Content Include="Views\Account\ExternalLoginFailure.cshtml" />
    <Content Include="Views\Account\ForgotPassword.cshtml" />
    <Content Include="Views\Account\ForgotPasswordConfirmation.cshtml" />
    <Content Include="Views\Account\Login.cshtml" />
    <Content Include="Views\Account\Register.cshtml" />
    <Content Include="Views\Account\ResetPassword.cshtml" />
    <Content Include="Views\Account\ResetPasswordConfirmation.cshtml" />
    <Content Include="Views\Account\SendCode.cshtml" />
    <Content Include="Views\Account\VerifyCode.cshtml" />
    <Content Include="Views\Manage\AddPhoneNumber.cshtml" />
    <Content Include="Views\Manage\ChangePassword.cshtml" />
    <Content Include="Views\Manage\Index.cshtml" />
    <Content Include="Views\Manage\ManageLogins.cshtml" />
    <Content Include="Views\Manage\SetPassword.cshtml" />
    <Content Include="Views\Manage\VerifyPhoneNumber.cshtml" />
    <Content Include="Views\Shared\Lockout.cshtml" />
    <Content Include="Views\Shared\_LoginPartial.cshtml" />
    <Content Include="Views\Shared\EditorTemplates\Select.cshtml" />
    <Content Include="Views\Account\Read.cshtml" />
    <Content Include="Views\Home\_GetEmployess.cshtml" />
    <Content Include="Views\Home\ViewEmployeeInvoice.cshtml" />
    <Content Include="Views\Home\GenerateInvoiceInPDFFormat.cshtml" />
    <Content Include="Views\Home\_Grid.cshtml" />
    <Content Include="Views\Shared\_GridButtons.cshtml" />
    <Content Include="Views\Home\SelectCompany.cshtml" />
    <None Include="Views\Shared\_LayoutLogin.cshtml" />
    <Content Include="Views\Shared\_NotAuthorized.cshtml" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Shared\_ScriptsDevExpressGridView.cshtml" />
    <Content Include="WebCopy.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="WebCopy.Debug.config">
      <DependentUpon>WebCopy.config</DependentUpon>
    </Content>
    <Content Include="WebCopy.Release.config">
      <DependentUpon>WebCopy.config</DependentUpon>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="App_Themes\" />
    <Folder Include="UserContent\GeneratedInvoices\" />
    <Folder Include="Views\Shared\DisplayTemplates\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="packages.config" />
    <None Include="Project_Readme.html" />
    <Content Include="Scripts\jquery-1.10.2.min.map" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ReciboNomina.BODT\ReciboNomina.BODT.csproj">
      <Project>{B359363C-7347-4418-A242-CEF2D3560650}</Project>
      <Name>ReciboNomina.BODT</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_GlobalResources\Common.resx">
      <Generator>GlobalResourceProxyGenerator</Generator>
      <LastGenOutput>Common.Designer.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>se_logo.ico</ApplicationIcon>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>56340</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost/ReciboNomina.FrontEnd</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>